.App {
  min-height: 100vh;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-section {
  flex: 1 1 0;
  background-color: hsl(220deg 13% 13%);
  color: white;
}

.content-body{
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.content-header{
  display: flex;
  justify-content: center;
}


.content-header-skill-check div{
text-align: left;
}

.content-header-party-skill-check div{
text-align: left;
}

.content-body-class-column > div{
  display: flex;
  justify-content: space-between;
}

.ml-1{
  margin-left: 10px;
}
.mt-1{
  margin-top: 10px;
}
.mr-1{
  margin-right: 10px;
}


.content-footer{
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
